# StoneholmForge

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/net/thegrimsey/stoneholm/: SHConfiguredStructures.java  SHStructures.java  Stoneholm.java
src/main/java/net/thegrimsey/stoneholm/mixin/: StructurePoolAccessor.java
src/main/java/net/thegrimsey/stoneholm/processors/: NoWaterProcessor.java
src/main/java/net/thegrimsey/stoneholm/structures/: BlockSet.java  DeepslateUnderGroundVillageStructure.java  NoWaterProcessor.java  StoneholmGenerator.java  StructureCompat.java  UnderGroundVillageStructure.java  WindowProcessor.java
src/main/java/net/thegrimsey/stoneholm/util/: StructurePoolUtils.java
src/main/resources/: pack.mcmeta  stoneholm.mixins.json
src/main/resources/data/stoneholm/loot_table/: armorer.json  bedroom.json  butcher.json  cartographer.json  cistern.json  cleric.json  copper_room.json  crypt.json  fisherman.json  fletcher.json  forbidden_knowledge.json  leatherworker.json  library.json  llama_stable.json  miner.json  nether_room.json  shepherd.json  stonemason.json  weaponsmith.json
src/main/resources/data/stoneholm/structure/: cistern_cap_1.nbt  cistern_cap_2.nbt  cistern_cap_3.nbt  fusilage_closed.nbt  fusilage_iron.nbt  fusilage_wood.nbt
src/main/resources/data/stoneholm/structure/bedroom/: double_corridor.nbt  jukebox.nbt  square.nbt
src/main/resources/data/stoneholm/structure/cistern/: dock.nbt  fusilage.nbt  fusilage_chain.nbt  fusilage_closed.nbt  hideout.nbt  hideout2.nbt  l.nbt  straight.nbt  t.nbt
src/main/resources/data/stoneholm/structure/clutter/: bookshelf.nbt  brewer.nbt  broken_wall.nbt  cherry.nbt  crumbling.nbt  iron_golem.nbt  scribing.nbt  shelf_2.nbt  shrine.nbt
src/main/resources/data/stoneholm/structure/corridor/: glass_double.nbt  l.nbt  stage.nbt  straight.nbt  t.nbt  tree.nbt  x_double.nbt
src/main/resources/data/stoneholm/structure/courtyard/: double_floor.nbt  double_floor_alt.nbt  double_floor_spiral.nbt  well_cistern.nbt
src/main/resources/data/stoneholm/structure/end_cap/: furnace.nbt
src/main/resources/data/stoneholm/structure/entrace/stairs/: end_big.nbt  end_big_tall.nbt
src/main/resources/data/stoneholm/structure/entrace/tip/: hades.nbt
src/main/resources/data/stoneholm/structure/job/: big_library.nbt  dye_works.nbt  farming_court.nbt  fisher_big.nbt  fletcher.nbt  mine.nbt  mine_flipped.nbt
src/main/resources/data/stoneholm/structure/misc_room/: copper.nbt  evil_altar.nbt
src/main/resources/data/stoneholm/tags/worldgen/biome/has_structure/: underground_village_deepslate.json
src/main/resources/data/stoneholm/worldgen/processor_list/deepslate/: decayer.json  super_decayer.json
src/main/resources/data/stoneholm/worldgen/structure/: underground_village_deepslate.json
src/main/resources/data/stoneholm/worldgen/structure_set/: underground_village_deepslate.json
src/main/resources/data/stoneholm/worldgen/template_pool/: deco_wallpapers.json  misc_room.json  villager.json  villagers.json  wall_lighting_lantern.json  wall_lighting_torch.json
src/main/resources/data/stoneholm/worldgen/template_pool/stone_bricks/: bedroom.json  cistern.json  cistern_end_cap.json  cistern_fusilage.json  clutter.json  corridors.json  courtyard.json  easter_eggs.json  end_cap.json  fusilage.json  job.json  stairs.json  stairs_end.json  stairs_start.json  start_pool.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.4/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
