plugins {
    id 'net.neoforged.moddev'
    id 'maven-publish'
}

def mc_version = stonecutter.current.version
def java_version = project.java_version as int

version = "${project.mod_version}+${mc_version}"
group = project.maven_group
base.archivesName = project.archives_base_name

repositories {
}

neoForge {
    version = project.neoforge_version

    mods {
        stoneholm {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        client {
            client()
        }
    }
}

// Add theme names here to generate a full pool directory from stone_bricks/.
// Each theme needs processor_list/<theme>/decayer.json and super_decayer.json,
// plus a BlockSet entry and pool ID arrays in StoneholmGenerator.java.
def poolThemes = [
    'deepslate',
]

def stoneBricksPoolDir = rootProject.file('src/main/resources/data/stoneholm/worldgen/template_pool/stone_bricks')
def generatedPoolsDir = layout.buildDirectory.dir('generated/resources').get().asFile

tasks.register('generateThemePools') {
    inputs.dir stoneBricksPoolDir
    inputs.property 'themes', poolThemes
    outputs.dir new File(generatedPoolsDir, 'data/stoneholm/worldgen/template_pool')

    doLast {
        poolThemes.each { theme ->
            def outDir = new File(generatedPoolsDir, "data/stoneholm/worldgen/template_pool/${theme}")
            outDir.mkdirs()
            stoneBricksPoolDir.listFiles().each { sourceFile ->
                new File(outDir, sourceFile.name).text =
                    sourceFile.text.replace('stone_bricks/', "${theme}/")
            }
        }
    }
}

sourceSets.main.resources.srcDir generatedPoolsDir
processResources.dependsOn generateThemePools
tasks.matching { it.name == 'sourcesJar' }.configureEach { dependsOn generateThemePools }

processResources {
    inputs.property "version", project.version
    inputs.property "mc_version", mc_version
    inputs.property "neoforge_version", project.neoforge_version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version,
               "mc_version": mc_version,
               "neoforge_version": project.neoforge_version
    }
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    it.options.deprecation = true
    it.options.release = java_version
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(java_version)
    targetCompatibility = JavaVersion.toVersion(java_version)
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {}
}
