pluginManagement {
    repositories {
        maven { url = 'https://maven.kikugie.dev/releases' }
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}
plugins {
    id 'dev.kikugie.stonecutter' version '0.9.6'
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

stonecutter {
    create(rootProject) {
        versions '1.21.1', '1.21.4', '1.21.10'
        vcsVersion = '1.21.1'
    }
}
